<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:background="#2B2B2B"
        android:gravity="center_vertical"
        android:text="A"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="宋江"
        android:textSize="24sp" />

</LinearLayout>